# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.3
# Mod Properties
mod_version=1.4.4
maven_group=com.sefodopo
archives_base_name=autobackup
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.9+1.17
languagehack_version=1.0.0-rc.4-1.17

cloth_config_version=5.0.34
modmenu_version=2.0.2